<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>[English(MD)](README.md)</title>
    <style type="text/css">
body {
  margin: 0 0.5em 0 0.5em;
}

h1 {
  margin: 1em 0 1em 0;
  padding: 0.2em;
  font-family: SanSerif;
  font-weight: normal;
}

h2 {
  margin: 1em 0 1em 0;
  padding: 0.2em;
  font-size: 140%;
  font-family: SanSerif;
  font-weight: normal;
}

h3 {
  margin: 1em 0 1em 0;
  padding: 0.2em;
  font-size: 130%;
  font-family: SanSerif;
  font-decoration: underline;
  font-weight: normal;
}

h4 {
  margin: 0 0 1em 0;
  font-size: 120%;
  font-family: SanSerif;
  font-decoration: underline;
  font-weight: normal;
}

h5 {
  margin: 0 0 1em 0;
  font-size: 100%;
  font-family: SanSerif;
  font-decoration: underline;
  font-weight: normal;
}

h6 {
  margin: 0 1em 1em 1em;
  font-size: 100%;
  font-weight: normal;
  font-family: SanSerif;
}

p {
  margin: 1em 1em 1em 1em;
  font-family: Serif;
}
 

pre {
  margin: 1em 1em 1em 1em;
  padding: 1em;
  font-size: 100%;
}

a {
  color: #2020a0;
}

a:visited {
  color: #202080;
}

blockquote {
  margin: 1em 1em 1em 1em;
  padding: 0.2em;
}

table {
  margin: 1em 1em 1em 1em;
}

th {
  padding: 0.2em;
  font-family: SansSerif;
  font-weight: normal;
  text-align: center;
}

td {
  padding: 0.2em;
  font-family: Serif;
  background-color: white;
}

caption {
  padding: 0.2em;
  font-familly: SansSerif;
  font-weight: normal;
}

hr {
  margin: 1em 0 1em 0;
  border: solid 2px #c0c0c0;
}

li {
  font-family: Serif;
}</style>
  </head>
  <body>
<p><a href="README.md">English(MD)</a>
<a href="README.html">English(HTML)</a></p>
<h1 id="caffè-markdown">Caffè Markdown</h1>
<p>JavaおよびScala用のMarkdown変換ツールです。</p>
<p>内部で<a href="https://github.com/chjj/marked">marked</a>を使っています。</p>
<p><img src="docs/images/CaffeMarkdown-GUI-s.png" alt="Caffe Markdown: GUI" title="Caffe Markdown: GUI"></p>
<h2 id="導入">導入</h2>
<pre><code>$ git clone git://github.com/keisuken/caffemarkdown.git
</code></pre><ul>
<li><strong>Java 7ランタイムが必要です</strong></li>
<li>Copy from JRE jfxrt.jar to $CAFFEMARKDOWN_HOME/lib</li>
</ul>
<h2 id="使い方">使い方</h2>
<h3 id="コマンドライン">コマンドライン</h3>
<p>Windowsの場合:</p>
<pre><code>caffemd [options] files...
</code></pre><p>MacまたはLinuxの場合:</p>
<pre><code>caffemd.sh [options] files...
</code></pre><p>例(Windowsの場合):</p>
<pre><code>caffemd -style default example.md
</code></pre><h4 id="usage">Usage</h4>
<pre><code>Usage: caffemd [options] file...
Options:
  -help               Display this information
  -version            Display version information
  -style &lt;style_name&gt; Set output style
  -wkhtmltopdf &lt;wkhtmltopdf_path&gt;
                      Set wkhtmltopdf execution path
  -pdf                Output PDF file
</code></pre><h3 id="gui-java-fx-">GUI(Java FX)</h3>
<p>caffemdgui.bat or caffemdgui.shをクリックして起動してください</p>
<h4 id="設定">設定</h4>
<h5 id="wkhtmltopdfの選択">wkhtmltopdfの選択</h5>
<p>1.メニューバーの &quot;Settings&quot; - &quot;select wkhtmltopdf&quot; を実行
2.wkhtmltopdf(HTML to PDFコンバータ)実行ファイルを選択</p>
<h5 id="pdf出力">PDF出力</h5>
<p>もしPDFを出力したい場合は、&quot;output to PDF&quot; メニューアイテムをチェックしてください。</p>
<h4 id="markdownファイルのオープンと変換">Markdownファイルのオープンと変換</h4>
<p>メニューバーの &quot;File&quot; - &quot;Open and generate&quot; メニューアイテムを実行。</p>
<h3 id="scala">Scala</h3>
<pre><code>import jp.cappuccino.tools.markdown.Markdown
...

// Create markdown generator.
val markdown = new Markdown

// Generate HTML.
val source = &quot;# Header\n\nHello, Markdown tool!&quot;
val style = Style.load(&quot;.&quot;, Style.Default)
val title = &quot;Hello, Markdown!&quot;
val html = markdown.generate(source, style, title)

// Print HTML.
println(html)
</code></pre><pre><code>import jp.cappuccino.tools.markdown.Markdown
...

// Generate Markdown file.
val home = new File(&quot;.&quot;)
val styleName = Style.Default
val inpFile = new File(&quot;example.md&quot;)
val html = Markdown.generate(home, styleName, inpFile)

// Print HTML.
println(hrml)
</code></pre><h2 id="api-reference">API Reference</h2>
<p><a href="docs/api/index.html">Caffè Markdown</a> を見てください。</p>
<h2 id="license">License</h2>
<p>Copyright (C) 2014, NISHIMOTO Keisuke. (MIT License)</p>
<p>詳しくは、以下をご確認ください。</p>
<ul>
<li><a href="LICENSE.txt">LICENSE</a></li>
<li><a href="marked-LICENSE.txt">marked LICENSE</a></li>
<li><a href="Scala-LICENSE.txt">Scala LICENSE</a></li>
</ul>
  </body>
</html>
